<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/favicon.png" type="image/png" sizes="16x16">
    <title>Gallay</title>
    <script>
        document.addEventListener('contextmenu', event => event.preventDefault());
    </script>
    <style>
        .main-header{

            font-family: "Viner Hand ITC";
            font-size: 30px;
            margin-top: -50px;
            margin-bottom: -75px;

        }

        body{
            font-family: Arial, sans-serif;
            margin: 0;
            background: white url("images/19441833_1578520428835615_469006329694836521_o.jpg") repeat scroll top;
            border-radius: 3px;

        }
        nav{
            background: white url("images/19441833_1578520428835615_469006329694836521_o.jpg ") no-repeat scroll bottom;
            box-shadow: 0 0 15px black;
            border: 5px solid black;
            border-radius: 50px;
            overflow: hidden;

        }
        nav ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li{
            float: left;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
            padding: 12px 25px;
            font-size: 18px;
            display: inline-block;
        }
        nav ul li a:hover{
            background-color:gray;

        }
        .dropdown_list{
            background-color: black;
            position: absolute; /* to stick with parent */
            display: none; /* to hide the list */

        }
        .dropdown_list a{
            display: block;
        }
        .dropdown:hover .dropdown_list{
            display: block; /* to display the list */
            z-index: 10;


        }
        img{
            height: 200px;
            width: 300px;
            margin: 10px;
            border-radius: 5px;
            border: 3px solid red;
            box-shadow: 0 0 15px cyan;
            transition: all 2s;
        }
        img:hover{
            height: 200px;
            width: 300px;
            border: 3px solid cyan;
            box-shadow: 0 0 15px red;
            transition: all 2s;

        }
        .form-div{
            margin-top: 39px;
            margin-left: 15px;
        }
        .notice{
            text-align: center;
            width: 95%;
            margin: auto;
            font-size: 18px;
            padding: 10px;
            border: 0px solid black;
            border-radius: 60px;
            overflow: hidden;
            color: whitesmoke;

        }
        .notice p{
            margin: 0;
            animation: notice 40s infinite linear;
        }
        @keyframes notice {
            0% {
                transform: translateX(80%);
            }
            100% {
                transform: translateX(-80%);
            }
        }
        .simple{
            width: 100px;
            height: 100px;
            background-color: lightseagreen;
            border-radius: 50%;
            box-shadow: 0 0 15px black;
            border: 20px solid skyblue;
            animation: abc 4s infinite linear;
            font-weight: 600;



        }
        @keyframes abc {
            0%,50%,100%{
                background-color: skyblue;
                border-color: lightseagreen;
            }
            25%,75%{
                background-color: lightseagreen;
                border-color: skyblue;
            }
        }
        .spin{
            width: 20px;
            height: 5px;
            border: 10px solid skyblue;
            box-shadow: 0 0 15px black;
            border-radius: 50%;
            border-top: 10px solid deepskyblue;
            animation: spin 1s infinite linear;
            float: right;
            margin-top: -30px;
            margin-right: 4px;
        }
        @keyframes spin {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<!-- Main Header -->
<header class="main-header">
    <h1>Sakshi Arts</h1>
</header>


<nav>
    <ul>
        <li>
            <a href="#"><i class="fa fa-home"></i>Home</a>
        </li>
        <li class="dropdown ">
            <a href="#"><i class="fa fa-image"></i>Gallary</a>
            <div class="dropdown_list">
                <a href="#">Sports</a>
                <a href="#">Technology</a>
                <a href="#">Arts</a>
                <a href="#">Animals</a>
            </div>
        </li>
        <li>
            <a href="#"><i class="fa fa-id-card"></i>About Us</a>
        </li>
        <li>
            <a href="#"><i class="fa fa-envelope"></i> Contact Us</a>
        </li>
        <li style="float: right">

        </li>

    </ul>
</nav>
<div class="notice">
    <p>Notice : Please don't save and share pictures for your personal use without Artist permission...</p>
</div>
<div class="spin" style="float: left"></div>

<div class="spin"></div>

<div class="form-div animated swing" >
    <img class="animated fadeIn" src="images/17990427_1505882746099384_7181025922977707922_o.jpg">
    <img class="animated bounce"src="images/17991822_1507822545905404_5325034063909279403_n.jpg">
    <img class="animated bounceIn"src="images/18076591_1506978819323110_5141715264041738938_o.jpg">
    <img class="animated bounceInLeft"src="images/18076591_1506978819323110_5141715264041738938_o.jpg">
    <img class="animated bounceInUp"src="images/20883042_833010503542926_2294089783601958239_n.jpg">
    <img class="animated shake"src="images/18738808_1545124495508542_7167171696919050850_o.jpg">
    <img class="animated slideInLeft"src="images/19441833_1578520428835615_469006329694836521_o.jpg">
    <img class="animated slideInDown"src="images/18768456_1545132568841068_1014016695333140730_o.jpg">
    <img class="animated slideInDown"src="images/17990427_1505882746099384_7181025922977707922_o.jpg">
    <img class="animated slideInDown"src="images/17990427_1505882746099384_7181025922977707922_o.jpg">
    <img class="animated slideInDown"src="images/17990427_1505882746099384_7181025922977707922_o.jpg">
    <img class="animated slideInDown"src="images/18768456_1545132568841068_1014016695333140730_o.jpg">

</div>

<footer class="main-footer">
    <h3>Copyright &copy; , Sakshi arts pvt. Ltd</h3>
    <p>All Rights Reserved</p>
    <p>Developed & Maintained by
        <a href="https://github.com/mohitverma10894" target="_blank">
            <i class="fa fa-user-circle"></i> Blackghost
        </a>
    </p>
</footer>




</body>
</html>